# AlarmApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmapp/: AlarmDisplayModel.kt  AlarmReceiver.kt  MainActivity.kt
app/src/main/java/com/example/alarmapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/alarmapp/db/: AlarmDatabase.kt  AlarmRepository.kt  AlarmRepositoryImpl.kt
app/src/main/java/com/example/alarmapp/db/dao/: AlarmDao.kt
app/src/main/java/com/example/alarmapp/db/model/: AlarmModel.kt
app/src/main/java/com/example/alarmapp/di/: AlarmApp.kt  AppModule.kt
app/src/main/java/com/example/alarmapp/model/: AlarmDisplayModel.kt
app/src/main/java/com/example/alarmapp/screen/alarm/: AlarmFragment.kt  AlarmViewModel.kt
app/src/main/java/com/example/alarmapp/screen/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/alarmapp/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/alarmapp/screen/stopwatch/: StopFragment.kt
app/src/main/java/com/example/alarmapp/screen/timer/: TimerFragment.kt
app/src/main/java/com/example/alarmapp/ui/alarm/: AlarmFragment.kt  AlarmViewModel.kt
app/src/main/java/com/example/alarmapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/alarmapp/ui/stopwatch/: StopFragment.kt
app/src/main/java/com/example/alarmapp/ui/timer/: TimerFragment.kt
app/src/main/res/drawable/: background_white_ring.xml
app/src/main/res/layout/: activity_main.xml  fragment_alarm.xml  fragment_stop.xml  fragment_timer.xml
app/src/main/res/menu/: alarm_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
